%!TEX program = xelatex
\documentclass[cn,normal,black,11pt]{elegantnote}
\usepackage{wasysym}
\usepackage{multirow}
\usepackage{graphicx}
\usepackage{subfigure}


\begin{document}
\newcommand{\stuname}{}
\newcommand{\stuclass}{2018级}
\newcommand{\expname}{实验二 内存管理}
\newcommand{\expdate}{2019 年 11 月 8 日}
\newcommand{\reportdate}{\number\year 年 \number\month 月 \number\day 日}
\newcommand{\exproom}{A主404}
\newcommand{\stugrade}{}
\newcommand{\teacher}{钟将}
% \newcommand{}{}

% \maketitle
% logo
% \centerline{\includegraphics[width=0.25\textwidth]{logo.pdf}}

\setlist[itemize]{label=$\circ$}

\input{sections/0_score_info.tex}

\newpage

\input{sections/1_experiment_content.tex}

\input{sections/2_experiment_answer.tex}

\input{sections/3_experiment_note.tex}

\input{sections/4_experiment_result.tex}

\input{sections/5_code_appendix.tex}

\end{document}
