\section{实验内容}
\subsection{练习1}
\textbf{实现 first-fit 连续物理内存分配算法（需要编程）}
\paragraph{}在实现first fit 内存分配算法的回收函数时，要考虑地址连续的空闲块之间的合并操作。提示:在建立空闲页块链表时，需要按照空闲页块起始地址来排序，形成一个有序的链表。可能会修改default\_pmm.c中的default\_init，default\_init\_memmap，default\_alloc\_pages， default\_free\_pages等相关函数。请仔细查看和理解default\_pmm.c中的注释。
请在实验报告中简要说明你的设计实现过程。


\subsection{练习2}
\textbf{实现“寻找虚拟地址对应的页表项”函数（需要编程）}
\paragraph{}通过设置页表和对应的页表项，可建立虚拟内存地址和物理内存地址的对应关系。其中的get\_pte函数是设置页表项环节中的一个重要步骤。此函数找到一个虚地址对应的二级页表项的内核虚地址，如果此二级页表项不存在，则分配一个包含此项的二级页表。本练习需要补全get\_pte函数 in kern/mm/pmm.c，实现其功能。请仔细查看和理解get\_pte函数中的注释。get\_pte函数的调用关系图如下所示：
\begin{figure}[h]
 \includegraphics{image/image001.png}
 \caption{get\_pte函数调用图}
\end{figure}

\subsection{练习3}
\textbf{实现“释放某虚地址所在的页并取消对应二级页表项的映射”函数（需要编程)}

\paragraph{}当释放一个包含某虚地址的物理内存页时，需要让对应此物理内存页的管理数据结构Page做相关的清除处理，使得此物理内存页成为空闲；另外还需把表示虚地址与物理地址对应关系的二级页表项清除。请仔细查看和理解page\_remove\_pte函数中的注释。为此，需要补全在 kern/mm/pmm.c中的page\_remove\_pte函数。page\_remove\_pte函数的调用关系图如下所示：
\begin{figure}[h]
    \includegraphics{image/image002.png}
    \caption{page\_remove\_pte函数调用图}
\end{figure}
\paragraph{}请在实验报告中简要说明你的设计实现过程。请回答如下问题：
\begin{itemize}
    \item 数据结构Page的全局变量（其实是一个数组）的每一项与页表中的页目录项和页表项有无对应关系？如果有，其对应关系是什么？   
\end{itemize}

\subsection{练习4}
\textbf{绘制物理地址空间使用情况图}
\paragraph{}
参照LAB1指导书中给出的计算机系统的物理地址空间排布，在实验报告中绘制出在完成pmm\_init()函数后物理内存的使用情况。需要标注关键结构和关键位置的物理地址点，包括：
\begin{itemize}
    \item bootloader堆栈区域
    \item bootloader代码加载区域
    \item kern\_init位置
    \item etext位置
    \item bootstack和bootstacktop位置
    \item boot page directory的开始和结束位置
    \item 0-4M低虚地址页表的开始和结束位置
    \item end位置
    \item Page数据结构的开始和结束位置
    \item freedom指针指向区域的物理地址
\end{itemize}
\paragraph{}具体的调试方式可以参照“附录C 链接地址 虚地址 物理地址 加载地址等含义”。

\subsection{练习5}

    \textbf{阐述缺页(PageFault)的处理过程}
    \paragraph{}结合LAB1中中断的处理过程，在实验报告中说明缺页异常出现的原因，和缺页异常从发生到处理结束，硬件（CPU）做了哪些事情与软件(OS)代码的执行路径

    

