\centerline{\textbf{\huge{《操作系统》实验报告}}}


\begin{table}[htbp]
    \centering
    \begin{tabular}{|c|c|c|c|}
        \hline
         \textbf{年级、专业、班级} & \stuclass & \textbf{姓名} & \stuname  \\ \hline
         \textbf{实验题目} & \multicolumn{3}{c|}{\expname} \\ 
         \hline
         \textbf{实验时间} & \expdate & \textbf{实验地点} & \exproom \\ \hline
\multirow{3}{*}{\textbf{实验成绩}} & \multirow{3}{*}{\stugrade} & \multirow{3}{*}{\textbf{实验性质}} & \Square{验证性}  \\
         &  &  &  \Square{设计性}\\
         &  &  &  \CheckedBox{综合性} \\ \hline
         \multicolumn{4}{|l|}{\textbf{教师评价：}} \\
         \multicolumn{4}{|c|}{\CheckedBox{算法/实验过程正确;}\quad \CheckedBox{源程序/实验内容提交; }\quad \CheckedBox{程序结构/实验步骤合理; } }\\
         \multicolumn{4}{|c|}{\CheckedBox{实验结果正确;}\quad\quad\quad \CheckedBox{语法、语义正确;}\quad\quad \CheckedBox{报告规范;} }\\
         \multicolumn{4}{|l|}{其他:} \\
         \multicolumn{4}{|r|}{评价教师: \teacher} \\ \hline
         \multicolumn{4}{|l|}{\textbf{实验目的}} \\
         \multicolumn{4}{|l|}{（1）理解Makefile工具链的使用过程与程序编译过程} \\
         \multicolumn{4}{|l|}{（2）理解操作系统启动流程} \\
         \multicolumn{4}{|l|}{（3）理解操作系统中断机制} \\
         \multicolumn{4}{|l|}{（4）掌握调试器的使用} \\ \hline
         
    \end{tabular}
    % \caption{Caption}
    \label{tab:my_label}
\end{table}

报告完成时间: \reportdate
