\section{实验内容}
\subsection{练习1}
\textbf{理解通过make生成执行文件的过程。(要求在报告中写出对下述问题的回答)。}

\textbf{问题：}
\begin{enumerate}
    \item 操作系统镜像文件ucore.img是如何⼀步一步生成的?(需要比较详细地解释Makefile中相关命令和命令参数的含义，以及说明命令导致的结果)
    \item 一个被系统认为是符合规范的硬盘主引导扇区的特征是什么？
\end{enumerate}

\subsection{练习2}

为了熟悉使用qemu和gdb进行的调试⼯作，我们进行如下的⼩练习。

\begin{enumerate}
    \item 从Bootloader的第一条指令0x7c00设置实地址断点。
    \item 从0x7c00开始跟踪代码运行,将单步跟踪反汇编得到的代码与bootasm.S和 bootblock.asm进
    行比较。
    \item 自己找一个bootloader或内核中的代码位置，设置断点并进行测试。

\end{enumerate}

\subsection{练习3}
\textbf{分析计算机上电开始直到进⼊入UCORE kern\_init()函数之间的全过程(要求在实验报告中写出分析)}

建议从以下几个关注点考虑问题:
\begin{enumerate}
    \item BIOS与bootloader各⼲了什么
    \item bootloader是如何从实模式进入到保护模式中的
    \item GDT表的作⽤用和初始化位置
    \item bootloader如何加载ELF格式的kernel
    \item bootloader是如何读取硬盘扇区的
\end{enumerate}

\subsection{练习4}
\textbf{实现函数调用堆栈跟踪函数(需要编程)}
\paragraph{}
我们需要在lab1中完成kdebug.c中函数print\_stackframe的实现，可以通过函数print\_stackframe来 跟踪函数调⽤堆栈中记录的返回地址。在如果能够正确实现此函数，可在lab1中执行 “make qemu”后，在qemu模拟器中得到类似如下的输出:
\paragraph{}
\begin{lstlisting}[language=C]
    ......
    ebp:0x00007b28 eip:0x00100992 args:0x00010094 0x00010094 0x00007b58
    0x00100096
        kern/debug/kdebug.c:305: print_stackframe+22
    ebp:0x00007b38 eip:0x00100c79 args:0x00000000 0x00000000 0x00000000
    0x00007ba8
        kern/debug/kmonitor.c:125: mon_backtrace+10
    ebp:0x00007b58 eip:0x00100096 args:0x00000000 0x00007b80 0xffff0000
    0x00007b84
        kern/init/init.c:48: grade_backtrace2+33
    ebp:0x00007b78 eip:0x001000bf args:0x00000000 0xffff0000 0x00007ba4
    0x00000029
        kern/init/init.c:53: grade_backtrace1+38
    ebp:0x00007b98 eip:0x001000dd args:0x00000000 0x00100000 0xffff0000
    0x0000001d
        kern/init/init.c:58: grade_backtrace0+23
    ebp:0x00007bb8 eip:0x00100102 args:0x0010353c 0x00103520 0x00001308
    0x00000000
        kern/init/init.c:63: grade_backtrace+34
    ebp:0x00007be8 eip:0x00100059 args:0x00000000 0x00000000 0x00000000
    0x00007c53
        kern/init/init.c:28: kern_init+88
    ebp:0x00007bf8 eip:0x00007d73 args:0xc031fcfa 0xc08ed88e 0x64e4d08e
    0xfa7502a8
    <unknow>: -- 0x00007d72 –
    ......
    \end{lstlisting}
    \paragraph{}请完成实验，看看输出是否与上述显示大致一致，并解释最后一⾏各个数值的含义。
    \paragraph{}提示:可阅读小节“函数堆栈”，了解编译器如何建立函数调用关系的。在完成lab1编译后，查看 lab1/obj/bootblock.asm，了解bootloader源码与机器码的语句和地址等的对应关系;查看 lab1/obj/kernel.asm，了解 ucore OS源码与机器码的语句和地址等的对应关系。
    \paragraph{}要求完成函数kern/debug/kdebug.c::print\_stackframe的实现，提交改进后源代码包(可以编译执行)，并在实验报告中简要说明实现过程，并写出对上述问题的回答。
    \paragraph{}由于显示完整的栈结构需要解析内核文件中的调试符号，较为复杂和繁琐。代码中有一些辅助函数可以使用。例如可以通过调用print\_debuginfo函数完成查找对应函数名并打印至屏幕的功能。具体可以参见kdebug.c代码中的注释。

   
    \subsection{练习5}

    \textbf{完善中断初始化和处理理 (需要编程)}
    请完成编码⼯工作和回答如下问题:
    \begin{enumerate}
        \item 中断描述符表(也可简称为保护模式下的中断向量表)中一个表项占多少字节?其中哪⼏位代表 中断处理理代码的入口?
        \item 请编程完善kern/trap/trap.c中对中断向量表进行初始化的函数idt\_init。在idt\_init函数中，依次对所有中断入口进行初始化。使⽤mmu.h中的SETGATE宏，填充idt数组内容。每个中断的⼊口由tools/vectors.c⽣成，使用trap.c中声明的vectors数组即可。请在实验报告中描述IDT\_INIT作用。
        \item 请编程完善trap.c中的中断处理函数trap，在对时钟中断进行处理的部分填写trap函数中处理时钟中断的部分，使操作系统每遇到100次时钟中断后，调⽤print\_ticks⼦子程序，向屏幕上打印⼀行⽂字”100 ticks”。
        \item 请⼤家用自己的语言在实验报告中描述中断过程，包括硬件(CPU)做的操作和操作系统做的操作。
    \end{enumerate}

    \paragraph{}
    要求完成问题2和问题3提出的相关函数实现，提交改进后的源代码包(可以编译执行)，并在实验报告中简要说明实现过程，并写出对问题1、问题4的回答。完成这问题2和3要求的部分代码后，运行整个系统，可以看到⼤约每1秒会输出⼀次”100 ticks”，而按下的键也会在屏幕上显示。
    \paragraph{}提示:可阅读小节“中断与异常”。
    

